# Database
POSTGRES_DB=sci_summarizer
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
DATABASE_URL=postgresql://admin:password123@database:5432/sci_summarizer

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# App
MODEL_NAME=facebook/bart-large-cnn
MAX_SUMMARY_LENGTH=150
COST_PER_REQUEST=10

# ML Service
MODEL_NAME=facebook/bart-large-cnn
MAX_SUMMARY_LENGTH=150
